language: perl

notifications:
  email: true

matrix:
  # we don't need to continue any build when 1 test is failing.
  fast_finish: true

script:
  perl -c uproxy

# Using the container-based infrastructure
sudo: false
